
## File Storage Selection
file.selectSavingWay = 2

############################################################
file.selectSavingFtp=1
file.selectSavingStorage=2
file.selectSavingAws = 3
############################################################

############################################################
#1 FTP
file.settingFtpServer=
file.settingFtpUserId=
file.settingFtpPassword=
file.imageServerUrl=
############################################################

############################################################
#2 Local Storage
#file.stroageLoc=d:/files
# Danny URL
#file.stroageLoc=/Users/sml/Desktop/Right-Hand-Imgs
# Kalin URL
#file.stroageLoc=
#Selah URL
#file.stroageLoc=
file.urlStorage=http://localhost:8080
############################################################


############################################################
#3 AWS
file.urlAwsS3 = https://www.righthand.com
file.settingAwsImageBucketName =
file.settingAwsFileBucketName =
file.settingAwsAccessKey =
file.settingAwsSecretKey =


#AP_NORTHEAST_1 => 0
#AP_NORTHEAST_2 => 1
#AP_SOUTH_1 => 2
#AP_SOUTHEAST_1 => 3
#AP_SOUTHEAST_2 => 4
#CA_CENTRAL_1 => 5
#CN_NORTH_1 => 6
#CN_NORTHWEST_1 => 7
#EU_CENTRAL_1 => 8
#EU_WEST_1 => 9
#EU_WEST_2 => 10
#EU_WEST_3  => 11
#GovCloud   => 12
#SA_EAST_1 => 13
#US_EAST_1 => 14
#US_EAST_2 => 15
#US_WEST_1 => 16
#US_WEST_2 => 17
file.selectAwsRegion = 1
############################################################

############################################################
##4 Category
file.selectCategory0=0
file.selectCategory1=1
file.selectCategory2=2
file.selectCategory3=3
file.selectCategory4=4
file.selectCategory5=5
file.selectCategory6=6
file.selectCategory7=7
file.selectCategory8=8

file.subUrlCategory0=file/general
file.subUrlCategory1=file/board
file.subUrlCategory2=file/profile
file.subUrlCategory3=file/photo
file.subUrlCategory4=file/ideabook
file.subUrlCategory5=TBD
file.subUrlCategory6=TBD
file.subUrlCategory7=TBD
file.subUrlCategory8=TBD



############################################################
# Legnth        
file.lengthFilename=32
file.maxFilesCnt=10
############################################################

#var
file.mapFileNoVar = fileNo
file.mapCategoryVar = category
file.mapFileNameVar = fileName
file.mapFileOrgNameVar = fileOrgName
file.mapDeleteYnVar = deleteYn
file.mapUseYnVar = useYn
file.mapDocNoVar = docNo
file.mapDisplayNoVar = displayNo
file.mapUpdIdVar = updId
file.mapStoreTimeVar = storeTime

file.mapUrl = filePath

#db
file.mapFileNoDb = FILE_NO
file.mapCategoryDb = CATEGORY
file.mapFileNameDb = FILE_SYS_NM
file.mapFileOrgNameDb = FILE_ORG_NM
file.mapDeleteYnDb = DEL_YN
file.mapUseYnDb = USE_YN
file.mapDocNoDb = DOC_NO
file.mapDisplayNoDb = DISPLAY_NO
file.mapUpdIdDb = UPD_ID
file.mapStoreTimeDB = CRE_DT
