#local
#On/Off
membership.useMemberShip = true


##################################################################################################
# 1.
membership.useAuth=false

# 1-2. Default =>
membership.selectAuthorityLevelDefault=0x01


##################################################################################################
membership.lengthTempPwd=8

membership.useUserIdForEmail=true
membership.useUserEmail = false

membership.selectUnauthorityUserStr = UN_USER
membership.selectUnauthorityUserNo = 0x00

membership.selectAuthorityUserStr = USER
membership.selectAuthorityUserNo = 0x01

membership.selectAuthorityContentsAdminStr = CONTENTS_ADMIN
membership.selectAuthorityContentsAdminNo = 0x0010

membership.selectAuthorityAdminStr = ADMIN
membership.selectAuthorityAdminNo = 0x0020

membership.selectAuthoritySuperAdminStr = SUPER_ADMIN
membership.selectAuthoritySuperAdminNo = 0x040
#########################################################################################################################


#########################################################################################################################
# Login Type
membership.LoginTypeEmail = 0
membership.LoginTypeFacebookAccountKitEmail = 1
membership.LoginTypeFacebookAccountKitTel = 2
membership.LoginTypeFacebookApp = 3
membership.LoginTypeGoogle = 4
#########################################################################################################################




