# Right-Hand

./: .gitignore  .travis.yml  README.md  appspec.yml  execute-deploy.sh  pom.xml
src/main/java/com/righthand/: RighthandApplication.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/righthand/board/controller/: BoardController.java  BoardController.java.rej
src/main/java/com/righthand/board/dao/: BoardDao.java
src/main/java/com/righthand/board/domain/boards/: DevBoard.java  ItBoard.java
src/main/java/com/righthand/board/dto/model/: BoardCountVO.java  BoardDetailVO.java  BoardSearchVO.java  MyBoardVO.java
src/main/java/com/righthand/board/dto/req/: BoardReq.java  ReplyReq.java
src/main/java/com/righthand/board/dto/res/: BoardRes.java
src/main/java/com/righthand/board/service/: BoardService.java  BoardServiceImpl.java  BoardsService.java
src/main/java/com/righthand/common/: BASE64DecodedMultipartFile.java  BaseTimeEntity.java  CheckData.java  GetClientProfile.java  GetClientUtils.java  GetNowTime.java  PasswordHandler.java  SecurityConfig.java
src/main/java/com/righthand/common/VaildationCheck/: ConfigValidationCheck.java  ValidationCheckController.java
src/main/java/com/righthand/common/board/: Board.java  BoardChecker.java
src/main/java/com/righthand/common/controller/: AuthController.java  PageController.java
src/main/java/com/righthand/common/dto/res/: HttpDefaultRes.java  ResponseHandler.java
src/main/java/com/righthand/common/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/righthand/common/type/: ReturnType.java
src/main/java/com/righthand/common/util/: CommonUtil.java  ConvertUtil.java  ProhibitedWordsUtil.java
src/main/java/com/righthand/file/aws/: AwsHandler.java  AwsHandlerImpl.java
src/main/java/com/righthand/file/config/: ConfigFile.java
src/main/java/com/righthand/file/controller/: FileController.java
src/main/java/com/righthand/file/dao/: FileDao.java
src/main/java/com/righthand/file/dto/: FileDownloadRes.java
src/main/java/com/righthand/file/ftp/: FtpHandler.java  FtpHandlerImpl.java
src/main/java/com/righthand/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/righthand/file/storage/: StorigeHandler.java  StorigeHandlerImpl.java
src/main/java/com/righthand/membership/config/: ConfigMail.java  ConfigMembership.java
src/main/java/com/righthand/membership/controller/: MembershipController.java
src/main/java/com/righthand/membership/customHandler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/righthand/membership/dao/: MembershipDao.java
src/main/java/com/righthand/membership/dto/model/: EmailVO.java  UserIdVO.java  UserVO.java
src/main/java/com/righthand/membership/dto/req/: EmailReq.java  NicknameReq.java  PwdReq.java  ResignReq.java  SignupReq.java  TelReq.java  UserIdReq.java
src/main/java/com/righthand/membership/dto/res/: EmailRes.java  SessionRes.java  UserIdRes.java
src/main/java/com/righthand/membership/service/: MembershipInfo.java  MembershipService.java  MembershipServiceImpl.java
src/main/java/com/righthand/mypage/controller/: MypageController.java
src/main/java/com/righthand/mypage/domain/file/: BaseTimeEntity.java  TbFile.java  TbFileGrp.java  TbFileGrpRepository.java  TbFileRepository.java
src/main/java/com/righthand/mypage/domain/info/: TbProfile.java  TbProfileRepository.java  TbUser.java  TbUserRepository.java
src/main/java/com/righthand/mypage/domain/myactivity/: BaseTimeEntity.java  TbMyActivity.java  TbMyActivityRepository.java
src/main/java/com/righthand/mypage/domain/profile/: CustomTbProfileRepository.java  CustomTbProfileRepositoryImpl.java  TbProfile.java  TbProfileRepository.java
src/main/java/com/righthand/mypage/domain/user/: TbUser.java  TbUserRepository.java
src/main/java/com/righthand/mypage/dto/req/: PasswordReq.java  UserReq.java
src/main/java/com/righthand/mypage/info/: TbProfile.java  TbProfileRepository.java  TbUser.java  TbUserRepository.java
src/main/java/com/righthand/mypage/service/: TbFileGrpService.java  TbMyActivityService.java  TbProfileService.java  TbRhcBreakdownService.java  TbRhpBreakdwonService.java  TbUserService.java
src/main/java/com/righthand/notice/boards/: BaseTimeEntity.java  TbNoticeBoard.java  TbNoticeBoardRepository.java
src/main/java/com/righthand/notice/controller/: NoticeController.java
src/main/java/com/righthand/notice/domain/boards/: BaseTimeEntity.java  (+2 more)
src/main/java/com/righthand/notice/service/: TbNoticeService.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mappers/: Board.xml  File.xml  Membership.xml
src/main/resources/properties/: configFile.properties  configMembership.properties
src/main/resources/static/bower_components/codemirror/: .bower.json
src/main/resources/static/css/: bootstrap.min.css  church.css
src/main/resources/static/js/: owl.carousel.min.js  script.js
src/main/resources/static/js/component/: board_component.js  common.js  login.js  navbar.js  register.js  sub_header.js
src/main/resources/static/js/custom/: board.js  boardContent.js  boardWriter.js  common.js  index.js  login.js  pagination.js  register.js  searchResult.js
src/main/resources/static/js/page/: board.js  boardContent.js  boardWriter.js  index.js  pagination.js  searchResult.js  userActivity.js  userBoard.js  userInfo.js  userPwCheck.js  userToken.js
src/main/resources/templates/: UserToken.html  admin.html  board.html  boardContent.html  boardWriter.html  boardlist.html  index.html  itboard.html  login.html  searchResult.html  user.html  userActivity.html  userBoard.html  userInfo.html  userPwCheck.html
src/main/resources/templates/error/: 404.html  login.html
src/main/resources/templates/fragment/: commonScript.html  footer.html  head.html  loginModal.html  navbar.html  registerModal.html
src/test/java/com/righthand/: RighthandApplicationTests.java
(+8 files in other folders)
