#test db
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.134.77.202:3408/RIGHT_HAND_DEV
spring.datasource.username=todos
spring.datasource.password=wkdqkr3266@

#mybatis mapper ????
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#server.context-path=/appname
#spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:D://files/

# Danny URL
spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:/Users/sml/Desktop/Right-Hand-Imgs/

# Kalin URL
#spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:/Users/sml/Desktop/Right-Hand-Imgs/

spring.servlet.multipart.maxFileSize = 12MB
spring.servlet.multipart.maxRequestSize = 120MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.session.store-type=redis