<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<!--thymeleaf added-->
<head>
    <init th:replace="fragment/head"/>
    <title>Hoi</title>

    <style>
        .outer {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .outer:hover .image {
            opacity: 0.3;
        }

        .outer:hover .middle {
            opacity: 1;
        }

        .text {
        }
    </style>
</head>
<!--Register Modal-->
<RegisterModal th:replace="fragment/registerModal"/>
<!--LoginModal-->
<LoginModal th:replace="fragment/loginModal"/>
<!-- Navigation Bar -->
<NavigationBar th:replace="fragment/navbar"/>

<body>

<!--SUBPAGE HEAD-->
<div class="subpage-head has-margin-bottom">
    <div class="container">
        <h3 id="board_title"></h3>
        <p id="board_info" class="lead"></p>
    </div>
</div>
<!-- // END SUBPAGE HEAD -->

<div class="container has-margin-bottom has-margin-top" style="height: 500px" id="container">
    <div id="user_info_list"></div>
    <div class="row">
        <Br>
        <a style="margin-left: 10px;display: none" class="btn btn-primary pull-right" id="btn_userInfoEdit"
           href="/user/info?userdata=editInfo">회원정보 수정</a>
        <a style="margin-left: 10px;display: none" class="btn btn-primary pull-right" id="btn_userPwEdit"
           href="/user/info?userdata=editPw">비밀번호 수정</a>
        <a style="display: none" class="btn btn-danger pull-right" id="btn_userDel"
           href="/user/info?userdata=userDel">회원탈퇴</a>
    </div>
</div>
<!--Footer-->
<footer th:replace="fragment/footer"/>
<script th:replace="fragment/commonScript"/>
<!--Script for page-->
<script th:src="@{../js/page/userInfo.js}" type="text/javascript"></script>
</body>
</html>